/* ---------- RESET ---------- */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:'Poppins',sans-serif;
  background:#fafafa;
  color:#1a1a1a;
  transition:background .3s,color .3s;
  scroll-behavior:smooth;
}
body.dark{--bg:#0b0f1a;--card-bg:rgba(255,255,255,.08);--text:#f5f5f5;background:var(--bg);color:var(--text)}
a{text-decoration:none;color:inherit}
ul{list-style:none}
.container{width:90%;max-width:1100px;margin:auto}
.section{padding:90px 0}
.section-title{font-size:2rem;text-align:center;margin-bottom:50px;color:#0b2b5c}

/* ---------- HEADER ---------- */
header{position:fixed;top:0;width:100%;background:rgba(255,255,255,.95);box-shadow:0 2px 8px rgba(0,0,0,.08);z-index:1000}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:15px 0}
header h1{font-size:1.5rem;color:#0b2b5c;font-weight:600}
.nav-links{display:flex;align-items:center;gap:25px}
.nav-link{font-size:.95rem;color:#333;transition:.3s}
.nav-link.active,.nav-link:hover{color:#00bcd4}
.btn-download{background:#00bcd4;color:#fff;padding:8px 18px;border-radius:4px;font-size:.9rem;transition:.3s}
.btn-download:hover{background:#0097a7}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer}
.hamburger span{width:25px;height:2px;background:#0b2b5c;transition:.3s}
@media(max-width:768px){
  .nav-links{display:none;flex-direction:column;position:absolute;top:60px;right:5%;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1)}
  .nav-links.show{display:flex}
  .hamburger{display:flex}
}

/* ---------- HERO ---------- */
.hero{height:60vh;display:flex;align-items:center;justify-content:center;text-align:center;position:relative;background:linear-gradient(135deg,#fff 40%,#e0f7fa)}
.hero-inner h2{font-size:2.2rem;margin-bottom:10px;color:#0b2b5c}
.tagline{font-size:1.2rem;color:#555}
.toggle-dark{position:absolute;top:20px;right:20px;font-size:1.4rem;cursor:pointer;transition:.3s}

/* ---------- SUMMARY ---------- */
.glass-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:25px}
.glass-card{padding:30px;border-radius:18px;background:rgba(255,255,255,.55);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.3);text-align:center;font-weight:600;transform:translateY(40px);opacity:0;transition:.6s}
.glass-card.in-view{transform:none;opacity:1}
.counter{font-size:2rem;color:#00bcd4;margin-right:4px}

/* ---------- EXPERIENCE ---------- */
.exp-card{background:#fff;border-radius:8px;margin-bottom:25px;box-shadow:0 2px 8px rgba(0,0,0,.05);overflow:hidden;transition:.3s}
.exp-card:hover{box-shadow:0 8px 20px rgba(0,0,0,.08)}
.exp-header{display:flex;justify-content:space-between;align-items:center;padding:20px;cursor:pointer}
.exp-header h3{font-size:1.2rem;color:#0b2b5c}
.meta{font-size:.9rem;color:#555}
.toggle-btn{background:transparent;border:none;color:#00bcd4;font-size:1.1rem;transition:.3s}
.exp-body{max-height:0;overflow:hidden;transition:max-height .4s ease;padding:0 20px}
.exp-body.open{max-height:1000px;padding:0 20px 20px}
.resp h4{margin:15px 0 5px;color:#0b2b5c}
.resp ul{margin-left:20px;list-style:disc}

/* ---------- EDUCATION ---------- */
.edu-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:15px}
.badge{background:#e0f7fa;color:#006064;font-size:.9rem;padding:10px 20px;border-radius:30px;transition:.3s}
.badge:hover{background:#00bcd4;color:#fff}

/* ---------- SKILLS ---------- */
.skill-wheels{display:flex;flex-wrap:wrap;justify-content:center;gap:40px}
.wheel{position:relative;width:120px;height:120px}
.wheel canvas{transform:rotate(-90deg)}
.wheel span{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:.9rem;font-weight:600}

/* ---------- CONTACT ---------- */
.contact-links{display:flex;justify-content:center;gap:30px;flex-wrap:wrap}
.contact-link{display:flex;align-items:center;gap:8px;padding:10px 20px;border-radius:30px;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.05);transition:.3s}
.contact-link:hover{box-shadow:0 0 15px #00bcd4}

/* ---------- FOOTER ---------- */
footer{text-align:center;padding:30px 0;font-size:.85rem;color:#777}

/* ---------- ANIMATIONS ---------- */
@keyframes fadeUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
.section{animation:fadeUp .8s ease forwards}
