/* =========================================================
   COMPLETE NEON-GLASS PORTFOLIO CSS
   ========================================================= */

/* 1. RESET + ROOT */
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
:root{
  --dark:#0a0a1a;
  --glass:rgba(255,255,255,.06);
  --cyan:#00f2fe;
  --violet:#8a2be2;
  --pink:#ff00ff;
  --font:'Poppins',sans-serif;
}

/* 2. BODY + FIXED NEON BACKGROUND */
body{
  font-family:var(--font);
  color:#fff;
  background:var(--dark);
  overflow-x:hidden;
}
body::before{
  content:'';
  position:fixed;
  inset:0;
  z-index:-3;
  background:
    radial-gradient(circle at 20% 80%,var(--violet) 0%,transparent 50%),
    radial-gradient(circle at 80% 20%,var(--cyan) 0%,transparent 50%),
    radial-gradient(circle at 40% 40%,var(--pink) 0%,transparent 50%);
  animation:bgFloat 25s ease-in-out infinite;
}
@keyframes bgFloat{
  0%{transform:translate(0,0) rotate(0deg);}
  50%{transform:translate(-30px,-30px) rotate(180deg);}
  100%{transform:translate(0,0) rotate(360deg);}
}

/* 3. GLOBAL SECTIONS */
section{padding:100px 8%}

/* 4. BLOCK-HEADINGS WITH NEON HOVER */
h2{
  position:relative;
  display:inline-block;
  padding:12px 32px;
  margin-bottom:50px;
  font-size:2.4rem;
  font-weight:600;
  color:#111;
  background:var(--cyan);
  border-radius:10px;
  box-shadow:0 0 8px var(--cyan),0 0 16px var(--cyan);
  transition:.4s;
}
h2::before{
  content:'';
  position:absolute;
  inset:-3px;
  border-radius:10px;
  background:linear-gradient(45deg,var(--cyan),var(--violet),var(--pink));
  z-index:-1;
  opacity:0;
  transition:.4s;
}
h2:hover::before{opacity:1}
h2:hover{
  transform:translateY(-5px) scale(1.05);
  box-shadow:0 0 20px var(--pink),0 0 40px var(--pink);
}

/* 5. HERO SECTION */
#hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}
.avatar{
  width:180px;
  height:180px;
  border-radius:50%;
  border:3px solid var(--cyan);
  box-shadow:0 0 20px var(--cyan),0 0 40px var(--cyan);
  animation:avatarPulse 2.5s infinite;
}
@keyframes avatarPulse{
  0%{transform:scale(1);}
  50%{transform:scale(1.08);}
  100%{transform:scale(1);}
}
h1{font-size:3.2rem;font-weight:700;margin:20px 0 10px}
.tagline{max-width:700px;font-size:1.3rem;color:#e0e0ff;margin-bottom:40px}

/* 6. BUTTONS */
.cta,.btn{
  padding:15px 35px;
  font-size:1.05rem;
  font-weight:600;
  color:#111;
  background:linear-gradient(90deg,var(--cyan),var(--violet));
  border:none;
  border-radius:30px;
  text-decoration:none;
  transition:.4s;
  box-shadow:0 0 15px var(--cyan);
}
.cta:hover,.btn:hover{
  background:linear-gradient(90deg,var(--violet),var(--pink));
  transform:translateY(-5px) scale(1.08);
  box-shadow:0 0 25px var(--pink);
}

/* 7. PROJECT CARDS */
.grid{
  display:grid;
  gap:40px;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}
.card{
  position:relative;
  background:var(--glass);
  border:1px solid rgba(255,255,255,.1);
  border-radius:20px;
  padding:40px 30px;
  backdrop-filter:blur(15px);
  transition:.5s;
  overflow:hidden;
}
.card::before{
  content:'';
  position:absolute;
  top:-50%;left:-50%;
  width:200%;height:200%;
  background:conic-gradient(from 0deg,var(--cyan),var(--violet),var(--pink),var(--cyan));
  z-index:-1;
  opacity:0;
  transition:opacity .6s;
}
.card:hover::before{opacity:.4}
.card:hover{
  transform:translateY(-12px) scale(1.03);
}
.card h3{
  font-size:1.6rem;
  margin-bottom:12px;
  color:var(--cyan);
}
.card p{color:#d1d1f0;line-height:1.6}

/* 8. SKILLS LIST */
.skills-list{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  justify-content:center;
}
.skills-list li{
  padding:12px 26px;
  background:var(--glass);
  border:1px solid rgba(0,242,254,.25);
  border-radius:25px;
  font-size:1rem;
  transition:.3s;
}
.skills-list li:hover{
  background:var(--cyan);
  color:var(--dark);
  box-shadow:0 0 15px var(--cyan);
}

/* 9. CONTACT & FOOTER */
#contact{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:25px;
}
footer{
  text-align:center;
  padding:50px 0 30px;
  color:#555;
  font-size:.9rem;
}

/* 10. SCROLLBAR */
::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-thumb{background:linear-gradient(var(--violet),var(--cyan));border-radius:3px}
