/* RESET ---------------------------------------------------- */
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  font-family:'Poppins',sans-serif;
  color:#fff;
  overflow-x:hidden;
  background:#000;
}

/* FIXED NEON BACKGROUND ------------------------------------ */
body::before{
  content:'';
  position:fixed;
  inset:0;
  z-index:-3;
  background:
    radial-gradient(circle at 20% 80%,#8a2be2 0%,transparent 50%),
    radial-gradient(circle at 80% 20%,#00f2fe 0%,transparent 50%),
    radial-gradient(circle at 40% 40%,#ff00ff 0%,transparent 50%);
  animation:float 20s ease-in-out infinite;
}
@keyframes float{
  0%   {transform:translate(0,0) rotate(0deg);}
  50%  {transform:translate(-20px,-20px) rotate(180deg);}
  100% {transform:translate(0,0) rotate(360deg);}
}

/* GLOBAL SECTIONS ------------------------------------------ */
section{padding:100px 8%}

/* BLOCK-STYLE HEADINGS WITH HOVER --------------------------- */
h2{
  position:relative;
  display:inline-block;
  padding:12px 28px;
  margin-bottom:40px;
  font-size:2.2rem;
  font-weight:600;
  color:#111;
  background:#00f2fe;
  border-radius:8px;
  box-shadow:0 0 8px #00f2fe,0 0 16px #00f2fe;
  transition:all .4s ease;
}
h2::before{
  content:'';
  position:absolute;
  inset:-2px;
  border-radius:8px;
  background:linear-gradient(45deg,#00f2fe,#8a2be2,#ff00ff);
  z-index:-1;
  opacity:0;
  transition:opacity .4s ease;
}
h2:hover{
  transform:translateY(-4px) scale(1.05);
  box-shadow:0 0 12px #ff00ff,0 0 24px #ff00ff;
}
h2:hover::before{opacity:1;}

/* HERO ------------------------------------------------------ */
#hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}
.avatar{
  width:170px;
  height:170px;
  border-radius:50%;
  border:3px solid #00f2fe;
  box-shadow:0 0 20px #00f2fe,0 0 40px #00f2fe;
  animation:pulse 2s infinite;
}
@keyframes pulse{
  0%{transform:scale(1);}
  50%{transform:scale(1.05);}
  100%{transform:scale(1);}
}
h1{font-size:3rem;font-weight:600;margin:20px 0 10px}
.tagline{max-width:650px;font-size:1.25rem;color:#e0e0ff}

/* BUTTONS -------------------------------------------------- */
.cta,.btn{
  margin-top:30px;
  padding:14px 30px;
  background:linear-gradient(90deg,#8a2be2,#00f2fe);
  border:none;
  border-radius:30px;
  color:#fff;
  font-weight:600;
  text-decoration:none;
  transition:.4s;
  box-shadow:0 0 15px #00f2fe;
}
.cta:hover,.btn:hover{
  background:linear-gradient(90deg,#00f2fe,#ff00ff);
  transform:translateY(-4px) scale(1.08);
  box-shadow:0 0 25px #ff00ff;
}

/* PROJECT CARDS -------------------------------------------- */
.grid{
  display:grid;
  gap:35px;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}
.card{
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  border-radius:20px;
  padding:35px 25px;
  backdrop-filter:blur(12px);
  transition:.4s;
  position:relative;
  overflow:hidden;
}
.card::before{
  content:'';
  position:absolute;
  top:-50%;left:-50%;
  width:200%;height:200%;
  background:conic-gradient(from 0deg,#8a2be2,#00f2fe,#ff00ff,#8a2be2);
  z-index:-1;
  opacity:0;
  transition:.6s;
}
.card:hover::before{opacity:.35}
.card:hover{transform:translateY(-10px) scale(1.03);}
.card h3{font-size:1.5rem;margin-bottom:12px;color:#00f2fe}
.card p{color:#cfcfe6}

/* SKILLS LIST ---------------------------------------------- */
.skills-list{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
  justify-content:center;
}
.skills-list li{
  padding:10px 22px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(0,242,254,.3);
  border-radius:25px;
  font-size:1rem;
  transition:.3s;
}
.skills-list li:hover{
  background:#00f2fe;
  color:#0a0a1a;
  box-shadow:0 0 12px #00f2fe;
}

/* CONTACT & FOOTER ----------------------------------------- */
#contact{display:flex;flex-direction:column;align-items:center;gap:20px}
footer{text-align:center;padding:40px 0;color:#555}

/* SCROLLBAR ----------------------------------------------- */
::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-thumb{background:linear-gradient(#8a2be2,#00f2fe);border-radius:3px}
