/* ---------- RESET ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #fafafa;
  scroll-behavior: smooth;
}
a { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* ---------- LAYOUT ---------- */
.container { width: 90%; max-width: 1100px; margin: auto; }
.section { padding: 90px 0; }
.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
  color: #0b2b5c;
}

/* ---------- HEADER ---------- */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,.95);
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  z-index: 1000;
  transition: .3s;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
header h1 { font-size: 1.5rem; color: #0b2b5c; font-weight: 600; }
.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav-link {
  font-size: .95rem;
  color: #333;
  transition: color .3s;
}
.nav-link:hover,
.nav-link.active { color: #00bcd4; }
.btn-download {
  background: #00bcd4;
  color: #fff;
  padding: 8px 18px;
  border-radius: 4px;
  font-size: .9rem;
  transition: .3s;
}
.btn-download:hover { background: #0097a7; }
.hamburger { display: none; cursor: pointer; flex-direction: column; gap: 5px; }
.hamburger span {
  width: 25px; height: 2px; background: #0b2b5c; transition: .3s;
}
@media(max-width:768px){
  .nav-links { display: none; flex-direction: column; position: absolute; top: 60px; right: 5%; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,.1); }
  .nav-links.show { display: flex; }
  .hamburger { display: flex; }
}

/* ---------- HERO ---------- */
.hero {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg,#fff 40%,#e0f7fa);
}
.hero-inner h2 { font-size: 2.2rem; margin-bottom: 10px; color: #0b2b5c; }
.tagline { font-size: 1.2rem; color: #555; }

/* ---------- SUMMARY ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  gap: 20px;
}
.card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  transition: .3s;
  font-size: .9rem;
}
.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

/* ---------- EXPERIENCE ---------- */
.exp-card {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  overflow: hidden;
  transition: .3s;
}
.exp-card:hover { box-shadow: 0 8px 20px rgba(0,0,0,.08); }
.exp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.exp-header h3 { font-size: 1.2rem; color: #0b2b5c; }
.meta { font-size: .9rem; color: #555; }
.toggle-btn {
  background: transparent;
  border: none;
  color: #00bcd4;
  font-size: 1.1rem;
  transition: .3s;
}
.exp-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease;
  padding: 0 20px;
}
.exp-body.open {
  max-height: 1000px;
  padding: 0 20px 20px 20px;
}
.resp h4 { margin: 15px 0 5px; color: #0b2b5c; }
.resp ul { margin-left: 20px; list-style: disc; }

/* ---------- EDUCATION ---------- */
.edu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.badge {
  background: #e0f7fa;
  color: #006064;
  font-size: .9rem;
  padding: 10px 20px;
  border-radius: 30px;
  transition: .3s;
}
.badge:hover {
  background: #00bcd4;
  color: #fff;
}

/* ---------- SKILLS ---------- */
.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.skill {
  position: relative;
  font-size: 2.5rem;
  color: #00bcd4;
  transition: .3s;
}
.skill:hover {
  transform: scale(1.2);
  color: #0b2b5c;
}
.skill::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #0b2b5c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: .75rem;
  white-space: nowrap;
  opacity: 0;
  transition: .3s;
}
.skill:hover::after { opacity: 1; }

/* ---------- CONTACT ---------- */
.contact-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.contact-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  transition: .3s;
}
.contact-link:hover {
  box-shadow: 0 0 15px #00bcd4;
}

/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  padding: 30px 0;
  font-size: .85rem;
  color: #777;
}

/* ---------- ANIMATIONS ---------- */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.section { animation: fadeUp .8s ease forwards; }
